{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"baseclasses","order":1,"path":"folders/Objects/baseclasses.yy",},
    {"name":"decoration","order":2,"path":"folders/Objects/decoration.yy",},
    {"name":"enemies","order":3,"path":"folders/Objects/enemies.yy",},
    {"name":"infrastructure","order":4,"path":"folders/Objects/infrastructure.yy",},
    {"name":"dialoguesystem","order":1,"path":"folders/Objects/infrastructure/dialoguesystem.yy",},
    {"name":"npcs","order":5,"path":"folders/Objects/npcs.yy",},
    {"name":"protags","order":6,"path":"folders/Objects/protags.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Objects/protags/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":1,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"decorations","order":2,"path":"folders/Sprites/decorations.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/enemies.yy",},
    {"name":"etc","order":4,"path":"folders/Sprites/etc.yy",},
    {"name":"infrastructure","order":5,"path":"folders/Sprites/infrastructure.yy",},
    {"name":"npcs","order":6,"path":"folders/Sprites/npcs.yy",},
    {"name":"protags","order":7,"path":"folders/Sprites/protags.yy",},
    {"name":"rono","order":2,"path":"folders/Sprites/protags/rono.yy",},
    {"name":"shall","order":1,"path":"folders/Sprites/protags/shall.yy",},
    {"name":"tilesets","order":3,"path":"folders/Sprites/protags/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"emotions","order":8,"path":"folders/Sprites/protags/rono/emotions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_warper","order":4,"path":"sprites/spr_warper/spr_warper.yy",},
    {"name":"cursorvert","order":4,"path":"sounds/cursorvert/cursorvert.yy",},
    {"name":"spr_rono_emotion_scared3","order":16,"path":"sprites/spr_rono_emotion_scared3/spr_rono_emotion_scared3.yy",},
    {"name":"spr_rono_emotion_sad2","order":15,"path":"sprites/spr_rono_emotion_sad2/spr_rono_emotion_sad2.yy",},
    {"name":"spr_ebonette","order":2,"path":"sprites/spr_ebonette/spr_ebonette.yy",},
    {"name":"spr_sign","order":2,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"textbox_functions","order":2,"path":"scripts/textbox_functions/textbox_functions.yy",},
    {"name":"spr_rono_emotion_scared0","order":9,"path":"sprites/spr_rono_emotion_scared0/spr_rono_emotion_scared0.yy",},
    {"name":"obj_blockable","order":5,"path":"objects/obj_blockable/obj_blockable.yy",},
    {"name":"spr_rono_stand_up","order":7,"path":"sprites/spr_rono_stand_up/spr_rono_stand_up.yy",},
    {"name":"urded","order":3,"path":"sprites/urded/urded.yy",},
    {"name":"spr_rono_emotion_angry0","order":2,"path":"sprites/spr_rono_emotion_angry0/spr_rono_emotion_angry0.yy",},
    {"name":"dummy","order":3,"path":"objects/dummy/dummy.yy",},
    {"name":"hardenemy","order":8,"path":"sounds/hardenemy/hardenemy.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_rono_emotion_sad1","order":10,"path":"sprites/spr_rono_emotion_sad1/spr_rono_emotion_sad1.yy",},
    {"name":"spr_shall_walk_up","order":6,"path":"sprites/spr_shall_walk_up/spr_shall_walk_up.yy",},
    {"name":"obj_collision","order":6,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"FlowerField","order":7,"path":"sounds/FlowerField/FlowerField.yy",},
    {"name":"spr_shall_walk_left","order":3,"path":"sprites/spr_shall_walk_left/spr_shall_walk_left.yy",},
    {"name":"obj_titlemenu","order":10,"path":"objects/obj_titlemenu/obj_titlemenu.yy",},
    {"name":"spr_king_snooz","order":3,"path":"sprites/spr_king_snooz/spr_king_snooz.yy",},
    {"name":"spr_rono_emotion_sad3","order":14,"path":"sprites/spr_rono_emotion_sad3/spr_rono_emotion_sad3.yy",},
    {"name":"obj_setup_pathway","order":9,"path":"objects/obj_setup_pathway/obj_setup_pathway.yy",},
    {"name":"spr_rono_emotion_angry3","order":4,"path":"sprites/spr_rono_emotion_angry3/spr_rono_emotion_angry3.yy",},
    {"name":"spr_frame","order":1,"path":"sprites/spr_frame/spr_frame.yy",},
    {"name":"present","order":12,"path":"sounds/present/present.yy",},
    {"name":"spr_motorcycle","order":1,"path":"sprites/spr_motorcycle/spr_motorcycle.yy",},
    {"name":"enemydie","order":6,"path":"sounds/enemydie/enemydie.yy",},
    {"name":"spr_king_left","order":1,"path":"sprites/spr_king_left/spr_king_left.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_shall_stand_left","order":10,"path":"sprites/spr_shall_stand_left/spr_shall_stand_left.yy",},
    {"name":"obj_motorcycle","order":1,"path":"objects/obj_motorcycle/obj_motorcycle.yy",},
    {"name":"InteractableBase","order":2,"path":"objects/InteractableBase/InteractableBase.yy",},
    {"name":"itemget","order":9,"path":"sounds/itemget/itemget.yy",},
    {"name":"cursorhoriz","order":3,"path":"sounds/cursorhoriz/cursorhoriz.yy",},
    {"name":"Sprite1","order":5,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"spr_menu","order":6,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"Enemy","order":1,"path":"objects/Enemy/Enemy.yy",},
    {"name":"spr_rono_emotion_angry2","order":3,"path":"sprites/spr_rono_emotion_angry2/spr_rono_emotion_angry2.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_rono_emotion_angry1","order":1,"path":"sprites/spr_rono_emotion_angry1/spr_rono_emotion_angry1.yy",},
    {"name":"rm_titlescreen","order":4,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"spr_rono_stand_down","order":1,"path":"sprites/spr_rono_stand_down/spr_rono_stand_down.yy",},
    {"name":"spr_king_up","order":4,"path":"sprites/spr_king_up/spr_king_up.yy",},
    {"name":"spr_rono_emotion_happy1","order":5,"path":"sprites/spr_rono_emotion_happy1/spr_rono_emotion_happy1.yy",},
    {"name":"sound_dogbark","order":13,"path":"sounds/sound_dogbark/sound_dogbark.yy",},
    {"name":"spr_shall_walk_right","order":4,"path":"sprites/spr_shall_walk_right/spr_shall_walk_right.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_flavor","order":3,"path":"objects/obj_flavor/obj_flavor.yy",},
    {"name":"spr_battletextbox","order":1,"path":"sprites/spr_battletextbox/spr_battletextbox.yy",},
    {"name":"spr_shallangy","order":2,"path":"sprites/spr_shallangy/spr_shallangy.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_buildings","order":1,"path":"sprites/spr_buildings/spr_buildings.yy",},
    {"name":"spr_rono_emotion_happy3","order":8,"path":"sprites/spr_rono_emotion_happy3/spr_rono_emotion_happy3.yy",},
    {"name":"spr_rono_stand_left","order":5,"path":"sprites/spr_rono_stand_left/spr_rono_stand_left.yy",},
    {"name":"wound","order":17,"path":"sounds/wound/wound.yy",},
    {"name":"BattleTextBox","order":2,"path":"objects/BattleTextBox/BattleTextBox.yy",},
    {"name":"obj_shall","order":3,"path":"objects/obj_shall/obj_shall.yy",},
    {"name":"stdBattleWon","order":16,"path":"sounds/stdBattleWon/stdBattleWon.yy",},
    {"name":"obj_rono","order":2,"path":"objects/obj_rono/obj_rono.yy",},
    {"name":"moo","order":10,"path":"sounds/moo/moo.yy",},
    {"name":"ts_buildings","order":1,"path":"tilesets/ts_buildings/ts_buildings.yy",},
    {"name":"spr_rono_stand_right","order":6,"path":"sprites/spr_rono_stand_right/spr_rono_stand_right.yy",},
    {"name":"startattack_player","order":15,"path":"sounds/startattack_player/startattack_player.yy",},
    {"name":"obj_sign","order":2,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"spr_rono_emotion_sad0","order":7,"path":"sprites/spr_rono_emotion_sad0/spr_rono_emotion_sad0.yy",},
    {"name":"spr_king_right","order":2,"path":"sprites/spr_king_right/spr_king_right.yy",},
    {"name":"ts_eb","order":2,"path":"tilesets/ts_eb/ts_eb.yy",},
    {"name":"template","order":2,"path":"rooms/template/template.yy",},
    {"name":"spr_rono_walk_left","order":2,"path":"sprites/spr_rono_walk_left/spr_rono_walk_left.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"spr_rono_emotion_scared1","order":11,"path":"sprites/spr_rono_emotion_scared1/spr_rono_emotion_scared1.yy",},
    {"name":"spr_shall_stand_up","order":8,"path":"sprites/spr_shall_stand_up/spr_shall_stand_up.yy",},
    {"name":"obj_warper","order":8,"path":"objects/obj_warper/obj_warper.yy",},
    {"name":"spr_rono_emotion_happy2","order":6,"path":"sprites/spr_rono_emotion_happy2/spr_rono_emotion_happy2.yy",},
    {"name":"spr_rono_walk_right","order":3,"path":"sprites/spr_rono_walk_right/spr_rono_walk_right.yy",},
    {"name":"enemyattack","order":5,"path":"sounds/enemyattack/enemyattack.yy",},
    {"name":"click","order":2,"path":"sounds/click/click.yy",},
    {"name":"eb","order":3,"path":"rooms/eb/eb.yy",},
    {"name":"spr_rono_walk_up","order":4,"path":"sprites/spr_rono_walk_up/spr_rono_walk_up.yy",},
    {"name":"spr_shall_stand_right","order":7,"path":"sprites/spr_shall_stand_right/spr_shall_stand_right.yy",},
    {"name":"obj_battle","order":4,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"startattack_enemy","order":14,"path":"sounds/startattack_enemy/startattack_enemy.yy",},
    {"name":"battleLost","order":1,"path":"sounds/battleLost/battleLost.yy",},
    {"name":"playerattack","order":11,"path":"sounds/playerattack/playerattack.yy",},
    {"name":"spr_shall_stand_down","order":9,"path":"sprites/spr_shall_stand_down/spr_shall_stand_down.yy",},
    {"name":"spr_shall_walk_down","order":5,"path":"sprites/spr_shall_walk_down/spr_shall_walk_down.yy",},
    {"name":"spr_rono_emotion_scared2","order":12,"path":"sprites/spr_rono_emotion_scared2/spr_rono_emotion_scared2.yy",},
    {"name":"object_textbox","order":1,"path":"objects/object_textbox/object_textbox.yy",},
  ],
}