{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"baseclasses","order":1,"path":"folders/Objects/baseclasses.yy",},
    {"name":"decoration","order":2,"path":"folders/Objects/decoration.yy",},
    {"name":"enemies","order":3,"path":"folders/Objects/enemies.yy",},
    {"name":"infrastructure","order":4,"path":"folders/Objects/infrastructure.yy",},
    {"name":"dialoguesystem","order":1,"path":"folders/Objects/infrastructure/dialoguesystem.yy",},
    {"name":"npcs","order":5,"path":"folders/Objects/npcs.yy",},
    {"name":"protags","order":6,"path":"folders/Objects/protags.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Objects/protags/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":1,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"decorations","order":2,"path":"folders/Sprites/decorations.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/enemies.yy",},
    {"name":"etc","order":4,"path":"folders/Sprites/etc.yy",},
    {"name":"infrastructure","order":5,"path":"folders/Sprites/infrastructure.yy",},
    {"name":"npcs","order":6,"path":"folders/Sprites/npcs.yy",},
    {"name":"protags","order":7,"path":"folders/Sprites/protags.yy",},
    {"name":"king","order":1,"path":"folders/Sprites/protags/king.yy",},
    {"name":"tilesets","order":8,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_warper","order":4,"path":"sprites/spr_warper/spr_warper.yy",},
    {"name":"cursorvert","order":4,"path":"sounds/cursorvert/cursorvert.yy",},
    {"name":"textbox_functions","order":2,"path":"scripts/textbox_functions/textbox_functions.yy",},
    {"name":"obj_blockable","order":5,"path":"objects/obj_blockable/obj_blockable.yy",},
    {"name":"urded","order":3,"path":"sprites/urded/urded.yy",},
    {"name":"dummy","order":3,"path":"objects/dummy/dummy.yy",},
    {"name":"hardenemy","order":8,"path":"sounds/hardenemy/hardenemy.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_collision","order":6,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"FlowerField","order":7,"path":"sounds/FlowerField/FlowerField.yy",},
    {"name":"spr_king_snooz","order":3,"path":"sprites/spr_king_snooz/spr_king_snooz.yy",},
    {"name":"spr_frame","order":1,"path":"sprites/spr_frame/spr_frame.yy",},
    {"name":"present","order":12,"path":"sounds/present/present.yy",},
    {"name":"spr_motorcycle","order":1,"path":"sprites/spr_motorcycle/spr_motorcycle.yy",},
    {"name":"spr_shall","order":4,"path":"sprites/spr_shall/spr_shall.yy",},
    {"name":"enemydie","order":6,"path":"sounds/enemydie/enemydie.yy",},
    {"name":"spr_king_left","order":1,"path":"sprites/spr_king_left/spr_king_left.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_motorcycle","order":1,"path":"objects/obj_motorcycle/obj_motorcycle.yy",},
    {"name":"InteractableBase","order":2,"path":"objects/InteractableBase/InteractableBase.yy",},
    {"name":"udied","order":2,"path":"rooms/udied/udied.yy",},
    {"name":"itemget","order":9,"path":"sounds/itemget/itemget.yy",},
    {"name":"cursorhoriz","order":3,"path":"sounds/cursorhoriz/cursorhoriz.yy",},
    {"name":"Sprite1","order":5,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"spr_rono","order":3,"path":"sprites/spr_rono/spr_rono.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"Enemy","order":1,"path":"objects/Enemy/Enemy.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_king_up","order":4,"path":"sprites/spr_king_up/spr_king_up.yy",},
    {"name":"sound_dogbark","order":13,"path":"sounds/sound_dogbark/sound_dogbark.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_flavor","order":3,"path":"objects/obj_flavor/obj_flavor.yy",},
    {"name":"spr_battletextbox","order":1,"path":"sprites/spr_battletextbox/spr_battletextbox.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_buildings","order":1,"path":"sprites/spr_buildings/spr_buildings.yy",},
    {"name":"wound","order":17,"path":"sounds/wound/wound.yy",},
    {"name":"BattleTextBox","order":2,"path":"objects/BattleTextBox/BattleTextBox.yy",},
    {"name":"stdBattleWon","order":16,"path":"sounds/stdBattleWon/stdBattleWon.yy",},
    {"name":"moo","order":10,"path":"sounds/moo/moo.yy",},
    {"name":"ts_buildings","order":1,"path":"tilesets/ts_buildings/ts_buildings.yy",},
    {"name":"startattack_player","order":15,"path":"sounds/startattack_player/startattack_player.yy",},
    {"name":"spr_king_right","order":2,"path":"sprites/spr_king_right/spr_king_right.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"obj_warper","order":8,"path":"objects/obj_warper/obj_warper.yy",},
    {"name":"enemyattack","order":5,"path":"sounds/enemyattack/enemyattack.yy",},
    {"name":"click","order":2,"path":"sounds/click/click.yy",},
    {"name":"obj_battle","order":4,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"startattack_enemy","order":14,"path":"sounds/startattack_enemy/startattack_enemy.yy",},
    {"name":"battleLost","order":1,"path":"sounds/battleLost/battleLost.yy",},
    {"name":"playerattack","order":11,"path":"sounds/playerattack/playerattack.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"object_textbox","order":1,"path":"objects/object_textbox/object_textbox.yy",},
  ],
}